<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="botones.css">
</head>
<body>
    <button class="btn-normal">Boton normal </button> 
    <button class="btn-autoline">boton autoline</button> 
    <button class="btn-alerta">Boton alerta</button> 
    <button class="btn-nuevo">Boton nuevo</button> 

    <button class="btn1">Boton 1</button> 
    <button class="btn2">boton 2</button> 
    <button class="btn3">Boton 3</button> 
    <button class="btn4">Boton 4</button> 
    

    
</body>
</html>